# Mobile

AlarmApp/app/src/main/: AndroidManifest.xml
AlarmApp/app/src/main/java/com/example/alarmapp/: MainActivity.kt  NumberPicker.kt
AlarmApp/gradle/wrapper/: gradle-wrapper.properties
AuthApp/app/src/main/java/com/example/authapp/: MainActivity.kt
AuthApp2/AuthApp2Code/app/: build.gradle.kts
CadApp/CadApp/app/: build.gradle.kts
CadApp/CadApp/gradle/wrapper/: gradle-wrapper.properties
CrudItem-Firebase/CrudItemApp/app/: google-services.json
InvestidorApp/app/: build.gradle.kts  google-services.json
InvestidorApp/app/src/main/java/com/example/investidorapp/: MainActivity.kt
MsgApp/MsgApp/app/: google-services.json
MsgApp/MsgApp/app/src/main/: AndroidManifest.xml
NightEvents Atividade/NightEventsApp/gradle/wrapper/: gradle-wrapper.properties
PlanetAppAtividade/PlanetApp/app/: build.gradle.kts
PlanetAppAtividade/PlanetApp/gradle/: libs.versions.toml
PlanetAppAtividade/PlanetApp/gradle/wrapper/: gradle-wrapper.properties
PostApp/: build.gradle.kts  settings.gradle.kts
PostApp/app/: build.gradle.kts
PostApp/app/src/main/: AndroidManifest.xml
PostApp/app/src/main/java/com/example/postapp/: MainActivity.kt
PostApp/app/src/main/res/values/: themes.xml
PostApp/gradle/: libs.versions.toml
PostApp/gradle/wrapper/: gradle-wrapper.properties
TaskLite Atividade/TaskLiteApp/app/: build.gradle.kts
TaskLite Atividade/TaskLiteApp/gradle/wrapper/: gradle-wrapper.properties
TaskManagerApp/: settings.gradle.kts
TaskManagerApp/app/: build.gradle.kts
TaskManagerApp/app/src/main/: AndroidManifest.xml
TaskManagerApp/app/src/main/java/com/example/taskmanagerapp/: Task.kt  (+4 more)
TaskManagerApp/app/src/main/res/values/: strings.xml  themes.xml
TaskManagerApp/gradle/wrapper/: gradle-wrapper.properties
ZooApp/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
